<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <style></style>
    </head>
    <body>
        <input id="time">
        <input id="formatTime">
        <input id="timerChange">
        <button onclick="change()">转换</button>
        <button onclick="timeChange()">另一种时间转换</button>
        <script>
            let old = document.getElementById('time')
            let newTime = document.getElementById('formatTime')
            let timerStr = document.getElementById('timerChange')
            old.value = (new Date()).getTime()
            change()
            timeChange()
            setInterval(() => {
                old.value = (new Date()).getTime()
                change()
                timeChange()
            },1000)
            function timeChange() {
                let timer = new Date(parseInt(old.value)) || new Date()
                let format = 'YYYY-MM-DD HH:mm:ss'
                let timeObj = {
                    'Y+': timer.getFullYear(),
                    'M+': timer.getMonth() + 1,
                    'D+': timer.getDay(),
                    'H+': timer.getHours(),
                    'm+': timer.getMinutes(),
                    's+': timer.getSeconds(),
                }
                for (let i in timeObj) {
                    if (new RegExp('(' + i + ')').test(format)) {
                        format = format.replace(RegExp.$1, timeObj[i])
                    }
                }
                timerStr.value = format
            }
            function change() {
                let timer = new Date(parseInt(old.value)) || new Date()
                let format = 'YYYY-MM-DD HH:mm:SS'
                let timeObj = {
                    'Y': timer.getFullYear(),
                    'M': timer.getMonth() + 1,
                    'D': timer.getDay(),
                    'H': timer.getHours(),
                    'm': timer.getMinutes(),
                    's': timer.getSeconds()
                }
                format = format.replace(/(Y+)-(M+)-(D+) (H+):(m+):(S+)/, (key, ...value) => {
                    let xx = Object.values(timeObj)
                    for (let i = 0; i < xx.length; i++) {
                        value[value.length - 1] = value[value.length - 1].replace(value[i], xx[i])
                    }
                    return value[value.length - 1]
                })
                newTime.value = format
            }
        </script>
    </body>
</html>