<!DOCTYPE html>
<html>
<head>

</head>    
<body>
    <div>hello</div>
    <script>
    window.onerror = function (e) {
        console.log('全局捕捉错误')
        return true
    }
    // window.addEventListener('error', e => {
    //     console.log('全局捕捉错误')
    //     console.log(e)
    // })
    function test () {
        try {
            console.log('try')
            setTimeout(() => {
                undefined.map(a => {
                console.log(a)
            })
            }, 1000);
        } catch (e) {
            return console.log(e, 'error')
        } finally {
            console.log('finally')
        }
    }
    test()
    </script>
</body>
</html>
