<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .a {
                height: 100px;
                width: 100px;
                display: flex;
                border: 1px solid;
            }
            .b {
                flex: 1;
                margin-right: 10px;
                border: 1px solid red;
            }
            .c {
                flex: 1;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div>go</div>
        <div class="a">
            <div class="b">
            </div>
            <div class="c"></div>
        </div>
        <div id="myDiv"></div>
        <!-- <script src="./leetCode1277.js"></script> -->
        <!-- <script src="./BST.js"></script> -->
        <script src="./dom.js"></script>
        <script>
            fn()
            // function GetValue(target) {
            //     target.say = 'hello world'
            // }
            // @GetValue
            // class Person { }
            
        </script>
    </body>
</html>